Fixed/ComunityConnections/Views/CreateAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ComunityConnections.ViewModels"
             x:Class="ComunityConnections.Views.CreateAlert"
             Title="CreateAlert"
             BackgroundColor="#18253d">

    <ScrollView>
        <StackLayout Padding="30" VerticalOptions="CenterAndExpand">

            <Picker Margin="10" Title="Alert Type" SelectedIndex="0" SelectedItem="{Binding newAlert.alertType}" HorizontalOptions="Center" WidthRequest="200">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Positive</x:String>
                        <x:String>Negative</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Alert Title" FontSize="20" TextColor="White" Margin="0,10,0,0" HorizontalOptions="Center"/>
            <Entry Placeholder="Alert Title" Text="{Binding newAlert.alertTitle}"  Margin="0,0,0,10" HorizontalOptions="Center" WidthRequest="200" TextColor="White"/>

            <Label Text="Alert Description" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,10,0,0"/>
            <Entry Placeholder="Alert Description" Text="{Binding newAlert.alertDescription}" Margin="0,0,0,10" HorizontalOptions="Center" WidthRequest="200" TextColor="White"/>

            <Label Text="Zipcode" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,10,0,0"/>
            <Entry Placeholder="Zipcode" Text="{Binding newAlert.zipcode}" HorizontalOptions="Center" Margin="0,0,0,10"  WidthRequest="200" TextColor="White"/>

            <Label Text="Location" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,10,0,0"/>
            <Entry Placeholder="Location" Text="{Binding newAlert.location}" HorizontalOptions="Center" Margin="0,0,0,10" WidthRequest="200" TextColor="White"/>

            <Picker Title="Alert Status" SelectedIndex="0" SelectedItem="{Binding newAlert.status}" HorizontalOptions="Center" Margin="10" WidthRequest="200">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Current</x:String>
                        <x:String>Upcoming</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Create Alert" Command="{Binding CreateAlertCommand}" FontSize="20" BackgroundColor="#64676e" TextColor="White" HorizontalOptions="Center" WidthRequest="150" Margin="0,20"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
