Fixed/ComunityConnections/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComunityConnections.Views.ProfilePage"
             Title="ProfilePage"
             BackgroundColor="#18253d">

    <ScrollView>
        <StackLayout Padding="30" VerticalOptions="CenterAndExpand">

            <Label Text="Username" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Label x:Name="usernameLabel" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Label Text="Password" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry x:Name="passwordEntry" IsPassword="True" FontSize="20" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>

            <Label Text="Email" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry x:Name="emailEntry" FontSize="20" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>

            <Label Text="First Name" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry x:Name="FirstNameEntry" FontSize="20" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>

            <Label Text="Last Name" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry x:Name="LastNameEntry" FontSize="20" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>

            <Label Text="Phone Number" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry x:Name="phoneEntry" FontSize="20" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>

            <Label Text="Auth Question" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry x:Name="authQuestionEntry" FontSize="20" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>

            <Label Text="Auth Answer" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry x:Name="authAnswerEntry" FontSize="20" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>

            <Button Text="Update Profile" Clicked="Button_Pressed" FontSize="20" BackgroundColor="#64676e" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="0,20,0,0"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
