Fixed/ComunityConnections/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:ComunityConnections.ViewModels"
             x:Class="ComunityConnections.Views.RegisterPage"
             Title="RegisterPage"
             BackgroundColor="#18253d">

    <ScrollView>
        <StackLayout Padding="30" VerticalOptions="CenterAndExpand">

            <Label Text="Username" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry Placeholder="Username" Text="{Binding userLogin.username}" FontSize="20" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>

            <Label Text="Password" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry Placeholder="Password" Text="{Binding userLogin.password}" IsPassword="True" FontSize="20" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>

            <Label Text="Email" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry Placeholder="Email@example.com" Text="{Binding userLogin.email}" FontSize="20" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>

            <Label Text="First Name" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry Placeholder="First Name" Text="{Binding userLogin.firstName}" FontSize="20" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>

            <Label Text="Last Name" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry Placeholder="Last Name" Text="{Binding userLogin.lastName}" FontSize="20" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>

            <Label Text="Phone Number" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry Placeholder="Phone Number" Text="{Binding userLogin.phoneNum}" FontSize="20" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>

            <Label Text="Auth Question" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry Placeholder="Auth Question" Text="{Binding userLogin.authQuestion}" FontSize="20" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>

            <Label Text="Auth Answer" FontSize="20" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry Placeholder="Auth Answer" Text="{Binding userLogin.authAnswer}" FontSize="20" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>

            <Button Text="Register" Command="{Binding RegisterCommand}" FontSize="20" BackgroundColor="#64676e" TextColor="White" HorizontalOptions="Center" WidthRequest="150" Margin="0,20,0,0"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
