App/ComunityConnections/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:ComunityConnections.ViewModels"
             x:Class="ComunityConnections.MainPage"
             Title="login">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Username"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry
                Text="{Binding userLogin.username}"
                Placeholder="username here"
                HorizontalOptions="Center" />

            <Label
                Text="Password"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry
                Text="{Binding userLogin.password}"
                Placeholder="**********"
                IsPassword="True"
                HorizontalOptions="Center" />

            <Button
                x:Name="LoginBtn"
                Command="{Binding LoginCommand}"
                Text="Login"
                SemanticProperties.Hint="Lets you log in"
                HorizontalOptions="Center" />


            <Label
               Text="Haven't registerd yet?"
               SemanticProperties.HeadingLevel="Level1"
               FontSize="32"
               HorizontalOptions="Center" />

            <Button
               Text="Register"
               HorizontalOptions="Center"
                Clicked="RegiNav"
               />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
