App/ComunityConnections/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComunityConnections.Views.ProfilePage"
             Title="ProfilePage">
    <VerticalStackLayout>
        <Label 
            Text="Username"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="usernameLabel"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Password"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            x:Name="passwordEntry"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Email"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            x:Name="emailEntry"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="First Name"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            x:Name="FirstNameEntry"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Last Name"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            x:Name="LastNameEntry"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Phone Number"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            x:Name="phoneEntry"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Auth Question"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            x:Name="authQuestionEntry"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Auth Answer"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            x:Name="authAnswerEntry"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
            Text="Update Profile"
            Clicked="Button_Pressed"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>