App/ComunityConnections/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:ComunityConnections.ViewModels"
             x:Class="ComunityConnections.Views.RegisterPage"
             Title="RegisterPage">
    <VerticalStackLayout>

        <Label 
            Text="Username"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Placeholder="Username"
            
            Text="{Binding userLogin.username}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Password"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Placeholder="Password"
            Text="{Binding userLogin.password}"
            IsPassword="True"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Email"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Placeholder="Email@example.com"                
            Text="{Binding userLogin.email}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="First Name"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Placeholder="First Name"
            Text="{Binding userLogin.firstName}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Last Name"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Placeholder="Last Name"
            Text="{Binding userLogin.lastName}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Phone Number"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Placeholder="Phone Number"
            Text="{Binding userLogin.phoneNum}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Auth Question"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Placeholder="Auth Question"
            Text="{Binding userLogin.authQuestion}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Auth Answer"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Placeholder="Auth Answer"
            Text="{Binding userLogin.authAnswer}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
            Text="Register"
            Command="{Binding RegisterCommand}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


    </VerticalStackLayout>
</ContentPage>